# ledgerpro

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/sofi/ledgerpro/: Application.java  HealthController.java
src/main/java/com/sofi/ledgerpro/config/: JwtAuthFilter.java  JwtService.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/sofi/ledgerpro/model/: Account.java  LedgerEntry.java  User.java
src/main/java/com/sofi/ledgerpro/repo/: AccountRepository.java  LedgerEntryRepository.java  UserRepository.java
src/main/java/com/sofi/ledgerpro/service/: LedgerService.java
src/main/java/com/sofi/ledgerpro/web/: AccountController.java  AuthController.java  LedgerHelper.java  RestExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V4__accounts_owner.sql
src/test/java/com/sofi/ledgerpro/: ApplicationTests.java
src/test/java/com/sofi/ledgerpro/service/: LedgerServiceTest.java
ui/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ui/lib/: api.ts  auth.ts  query.ts
ui/src/: App.tsx  index.css  main.tsx
ui/src/components/: AccountDetails.tsx  AccountList.tsx  AccountsApp.tsx  AddEntryForm.tsx  AuthScreen.tsx  CreateAccountForm.tsx  TransferForm.tsx
